<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Skills</title>
</head>
<body id="skills">
    <h1>SKILLS</h1>
            <img src="/images/Skills Logo.png" width="400" height="200">
            <p> -Innovative <br> -Leadership <br> -Communication <br> -Self Awareness <br> -Design <br> -Creativity <br> -Social <br> -Computer Skills <br> -Time Management <br> -Active listening </p>
            <br>
            <form>
                <input type="button" value="Go back!" onclick="history.back()">
               </form>

</body>
</html>